; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Account",
"language": "GDScript",
"path": "res://script/data/account.gd"
}, {
"base": "Object",
"class": "GameLoader",
"language": "GDScript",
"path": "res://script/data/loader.gd"
}, {
"base": "Object",
"class": "GameObj",
"language": "GDScript",
"path": "res://script/obj/gameObj.gd"
}, {
"base": "GameObj",
"class": "GamePlayer",
"language": "GDScript",
"path": "res://script/obj/player.gd"
}, {
"base": "Object",
"class": "GameSaver",
"language": "GDScript",
"path": "res://script/data/saver.gd"
}, {
"base": "Resource",
"class": "GameWorld",
"language": "GDScript",
"path": "res://script/data/world.gd"
}, {
"base": "Control",
"class": "MessageBox",
"language": "GDScript",
"path": "res://script/gui/messageBox.gd"
} ]
_global_script_class_icons={
"Account": "",
"GameLoader": "",
"GameObj": "",
"GamePlayer": "",
"GameSaver": "",
"GameWorld": "",
"MessageBox": ""
}

[application]

config/name="silkway"
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"

[autoload]

gameManager="*res://script/gameManager.gd"

[display]

window/size/width=480
window/size/height=800

[rendering]

environment/default_environment="res://default_env.tres"
