; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Account",
"language": "GDScript",
"path": "res://script/account.gd"
}, {
"base": "Object",
"class": "ActOption",
"language": "GDScript",
"path": "res://script/act/actoption.gd"
}, {
"base": "Object",
"class": "Action",
"language": "GDScript",
"path": "res://script/act/action.gd"
}, {
"base": "GameObj",
"class": "Actor",
"language": "GDScript",
"path": "res://script/obj/actor.gd"
}, {
"base": "Manager",
"class": "Actorer",
"language": "GDScript",
"path": "res://script/obj/actorer.gd"
}, {
"base": "GameObj",
"class": "Aero",
"language": "GDScript",
"path": "res://script/obj/aero.gd"
}, {
"base": "Manager",
"class": "Aeroer",
"language": "GDScript",
"path": "res://script/obj/aeroer.gd"
}, {
"base": "GameObj",
"class": "Asset",
"language": "GDScript",
"path": "res://script/obj/asset.gd"
}, {
"base": "Manager",
"class": "Asseter",
"language": "GDScript",
"path": "res://script/obj/asseter.gd"
}, {
"base": "",
"class": "DijkstraMap",
"language": "NativeScript",
"path": "res://addons/dijkstra-map/Dijkstra_map_library/nativescript.gdns"
}, {
"base": "Actor",
"class": "Dynasty",
"language": "GDScript",
"path": "res://script/obj/dynasty.gd"
}, {
"base": "Actorer",
"class": "Dynastyer",
"language": "GDScript",
"path": "res://script/obj/dynastyer.gd"
}, {
"base": "Object",
"class": "Effect",
"language": "GDScript",
"path": "res://script/act/effect.gd"
}, {
"base": "Object",
"class": "Event",
"language": "GDScript",
"path": "res://script/act/event.gd"
}, {
"base": "Object",
"class": "Figure",
"language": "GDScript",
"path": "res://script/obj/figure.gd"
}, {
"base": "Object",
"class": "GMtools",
"language": "GDScript",
"path": "res://script/tools/gmtools.gd"
}, {
"base": "Object",
"class": "GUITools",
"language": "GDScript",
"path": "res://script/tools/guitools.gd"
}, {
"base": "Object",
"class": "GameDB",
"language": "GDScript",
"path": "res://script/data/gamedb.gd"
}, {
"base": "GameTable",
"class": "GameDate",
"language": "GDScript",
"path": "res://script/data/gamedate.gd"
}, {
"base": "Object",
"class": "GameObj",
"language": "GDScript",
"path": "res://script/obj/gameobj.gd"
}, {
"base": "Resource",
"class": "GameTable",
"language": "GDScript",
"path": "res://script/data/gametable.gd"
}, {
"base": "Container",
"class": "HFlowContainer",
"language": "GDScript",
"path": "res://gui/control/h_flow_container.gd"
}, {
"base": "Object",
"class": "History",
"language": "GDScript",
"path": "res://script/data/history.gd"
}, {
"base": "Object",
"class": "Incident",
"language": "GDScript",
"path": "res://script/data/incident.gd"
}, {
"base": "GameTable",
"class": "Incidenter",
"language": "GDScript",
"path": "res://script/data/incidenter.gd"
}, {
"base": "InputEventAction",
"class": "InputEventMultiScreenDrag",
"language": "GDScript",
"path": "res://addons/InputEvents/CustomInputEvents/InputEventMultiScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenPinch",
"language": "GDScript",
"path": "res://addons/InputEvents/CustomInputEvents/InputEventScreenPinch.gd"
}, {
"base": "InputEventAction",
"class": "InputEventScreenTwist",
"language": "GDScript",
"path": "res://addons/InputEvents/CustomInputEvents/InputEventScreenTwist.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenDrag",
"language": "GDScript",
"path": "res://addons/InputEvents/CustomInputEvents/InputEventSingleScreenDrag.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTap",
"language": "GDScript",
"path": "res://addons/InputEvents/CustomInputEvents/InputEventSingleScreenTap.gd"
}, {
"base": "InputEventAction",
"class": "InputEventSingleScreenTouch",
"language": "GDScript",
"path": "res://addons/InputEvents/CustomInputEvents/InputEventSingleScreenTouch.gd"
}, {
"base": "Object",
"class": "JSONRes",
"language": "GDScript",
"path": "res://script/data/jsonres.gd"
}, {
"base": "Object",
"class": "Manager",
"language": "GDScript",
"path": "res://script/obj/manager.gd"
}, {
"base": "Node",
"class": "MapTile",
"language": "GDScript",
"path": "res://scene/map/maptile.gd"
}, {
"base": "Action",
"class": "Move",
"language": "GDScript",
"path": "res://script/act/move.gd"
}, {
"base": "Object",
"class": "Mtools",
"language": "GDScript",
"path": "res://script/tools/mtools.gd"
}, {
"base": "JSONRes",
"class": "Population",
"language": "GDScript",
"path": "res://script/obj/population.gd"
}, {
"base": "Object",
"class": "RNGTools",
"language": "GDScript",
"path": "res://addons/rngtools/RNGTools.gd"
}, {
"base": "Reference",
"class": "Storage",
"language": "GDScript",
"path": "res://addons/storage-manager/storage.gd"
}, {
"base": "Node",
"class": "Storager",
"language": "GDScript",
"path": "res://addons/storage-manager/storager.gd"
}, {
"base": "JSONRes",
"class": "Town",
"language": "GDScript",
"path": "res://script/obj/town.gd"
}, {
"base": "Actor",
"class": "Troop",
"language": "GDScript",
"path": "res://script/obj/troop.gd"
}, {
"base": "Actorer",
"class": "Trooper",
"language": "GDScript",
"path": "res://script/obj/trooper.gd"
}, {
"base": "Button",
"class": "UIActOption",
"language": "GDScript",
"path": "res://gui/ui_action/ui_actoption.gd"
}, {
"base": "Control",
"class": "UIAction",
"language": "GDScript",
"path": "res://gui/ui_action/ui_action.gd"
}, {
"base": "Control",
"class": "UIWindow",
"language": "GDScript",
"path": "res://gui/window/uiwindow.gd"
}, {
"base": "UIWindow",
"class": "WinMap",
"language": "GDScript",
"path": "res://scene/map/winmap.gd"
} ]
_global_script_class_icons={
"Account": "",
"ActOption": "",
"Action": "",
"Actor": "",
"Actorer": "",
"Aero": "",
"Aeroer": "",
"Asset": "",
"Asseter": "",
"DijkstraMap": "",
"Dynasty": "",
"Dynastyer": "",
"Effect": "",
"Event": "",
"Figure": "",
"GMtools": "",
"GUITools": "",
"GameDB": "",
"GameDate": "",
"GameObj": "",
"GameTable": "",
"HFlowContainer": "res://gui/control/h_flow_container.svg",
"History": "",
"Incident": "",
"Incidenter": "",
"InputEventMultiScreenDrag": "",
"InputEventScreenPinch": "",
"InputEventScreenTwist": "",
"InputEventSingleScreenDrag": "",
"InputEventSingleScreenTap": "",
"InputEventSingleScreenTouch": "",
"JSONRes": "",
"Manager": "",
"MapTile": "",
"Move": "",
"Mtools": "",
"Population": "",
"RNGTools": "",
"Storage": "",
"Storager": "",
"Town": "",
"Troop": "",
"Trooper": "",
"UIActOption": "",
"UIAction": "",
"UIWindow": "",
"WinMap": ""
}

[application]

config/name="silkway"
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"

[autoload]

host="*res://script/host.gd"
InputManager="*res://addons/InputEvents/InputManager.gd"

[display]

window/size/width=480
window/size/height=800

[editor_plugins]

enabled=PoolStringArray( "ImportCleaner", "repl" )

[gui]

theme/custom_font="res://resouce/font/font_normal.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
