; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Account",
"language": "GDScript",
"path": "res://script/data/account.gd"
}, {
"base": "Object",
"class": "GameDB",
"language": "GDScript",
"path": "res://script/data/gamedb.gd"
}, {
"base": "GameTable",
"class": "GameDate",
"language": "GDScript",
"path": "res://script/data/gtb_date.gd"
}, {
"base": "Object",
"class": "GameObj",
"language": "GDScript",
"path": "res://script/obj/gameObj.gd"
}, {
"base": "GameObj",
"class": "GamePlayer",
"language": "GDScript",
"path": "res://script/obj/player.gd"
}, {
"base": "Resource",
"class": "GameTable",
"language": "GDScript",
"path": "res://script/data/gametable.gd"
}, {
"base": "Resource",
"class": "GameWorld",
"language": "GDScript",
"path": "res://script/data/world.gd"
}, {
"base": "Control",
"class": "MessageBox",
"language": "GDScript",
"path": "res://gui/messagebox.gd"
}, {
"base": "Reference",
"class": "Storage",
"language": "GDScript",
"path": "res://addons/storage-manager/storage.gd"
}, {
"base": "Node",
"class": "StorageManager",
"language": "GDScript",
"path": "res://addons/storage-manager/storagemanager.gd"
}, {
"base": "GameObj",
"class": "Troop",
"language": "GDScript",
"path": "res://script/obj/gobj_troop.gd"
} ]
_global_script_class_icons={
"Account": "",
"GameDB": "",
"GameDate": "",
"GameObj": "",
"GamePlayer": "",
"GameTable": "",
"GameWorld": "",
"MessageBox": "",
"Storage": "",
"StorageManager": "",
"Troop": ""
}

[application]

config/name="silkway"
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"

[autoload]

gameManager="*res://script/gamemanager.gd"

[display]

window/size/width=480
window/size/height=800

[rendering]

environment/default_environment="res://default_env.tres"
