[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/messagebox.gd" type="Script" id=1]
[ext_resource path="res://resouce/font/font_normal.tres" type="DynamicFont" id=2]

[node name="messageBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -800.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 480.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
custom_fonts/font = ExtResource( 2 )
text = "中文字體
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_tween_all_completed"]
