[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/control/h_flow_container.gd" type="Script" id=1]
[ext_resource path="res://scene/map/winmap.gd" type="Script" id=2]
[ext_resource path="res://scene/map/maptile.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="winmap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
win_size = Vector2( 480, 800 )
tw_from = Vector2( 0, 800 )
tw_to = Vector2( 0, 120 )
tw_duration = 2.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 480, 480 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="maptile" parent="Viewport" instance=ExtResource( 3 )]

[node name="ViewTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = -320.0
texture = SubResource( 1 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 480.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="Container" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 473.0
margin_bottom = 193.0
script = ExtResource( 1 )
horizontal_margin = 5.0
vertical_margin = 5.0

[node name="bt_move_west" type="Button" parent="Panel/HBoxContainer"]
margin_right = 102.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
text = "Go to west"

[node name="bt_move_east" type="Button" parent="Panel/HBoxContainer"]
margin_left = 107.0
margin_right = 209.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
text = "Go to east"

[node name="bt_move_north" type="Button" parent="Panel/HBoxContainer"]
margin_left = 214.0
margin_right = 325.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
text = "Go to north"

[node name="bt_move_south" type="Button" parent="Panel/HBoxContainer"]
margin_left = 330.0
margin_right = 441.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
text = "Go to south"

[node name="bt_focus_player" type="Button" parent="Panel/HBoxContainer"]
margin_top = 65.0
margin_right = 120.0
margin_bottom = 125.0
rect_min_size = Vector2( 60, 60 )
text = "focus_player"

[node name="bt_zoom_out" type="Button" parent="Panel/HBoxContainer"]
margin_left = 125.0
margin_top = 65.0
margin_right = 200.0
margin_bottom = 125.0
rect_min_size = Vector2( 60, 60 )
text = "ZoomOut"

[node name="bt_zoom_in" type="Button" parent="Panel/HBoxContainer"]
margin_left = 205.0
margin_top = 65.0
margin_right = 271.0
margin_bottom = 125.0
rect_min_size = Vector2( 60, 60 )
text = "ZoomIn"

[node name="bt_close" type="Button" parent="Panel/HBoxContainer"]
margin_left = 276.0
margin_top = 65.0
margin_right = 336.0
margin_bottom = 125.0
rect_min_size = Vector2( 60, 60 )
text = "Close"

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 658.0
margin_right = 222.0
margin_bottom = 680.0
text = "Aero"
[connection signal="gui_input" from="ViewTexture" to="Viewport/maptile" method="_on_gui_input"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_move_west" to="." method="_on_bt_move_west_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_move_east" to="." method="_on_bt_move_east_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_move_north" to="." method="_on_bt_move_north_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_move_south" to="." method="_on_bt_move_south_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_focus_player" to="." method="_on_bt_focus_player_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_zoom_out" to="." method="_on_bt_zoom_out_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_zoom_in" to="." method="_on_bt_zoom_in_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/bt_close" to="." method="_on_bt_close_pressed"]
