[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/map/winmap.gd" type="Script" id=2]
[ext_resource path="res://scene/map/maptile.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="winmap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
win_size = Vector2( 480, 800 )
tw_from = Vector2( 0, 800 )
tw_to = Vector2( 0, 120 )
tw_duration = 2.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 480, 480 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="maptile" parent="Viewport" instance=ExtResource( 3 )]

[node name="ViewTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
margin_bottom = -320.0
texture = SubResource( 1 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="ViewTexture"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -86.0
step = 10.0
value = 50.0
tick_count = 3
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_close" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = 55.0
margin_right = 29.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 20 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 480.0
margin_right = 2.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 477.0
margin_bottom = 197.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 470.0
margin_bottom = 190.0

[node name="textPanel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_right = 300.0
margin_bottom = 190.0
rect_min_size = Vector2( 300, 190 )

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer2/textPanel"]
margin_left = 4.0
margin_right = 294.0
margin_bottom = 190.0
rect_min_size = Vector2( 290, 190 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HFlowContainer" type="GridContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 304.0
margin_right = 304.0
margin_bottom = 190.0
columns = 2

[node name="bt_move_west" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/HFlowContainer"]
visible = false
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "Go west"

[node name="bt_move_east" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/HFlowContainer"]
visible = false
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "Go east"

[node name="bt_move_north" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/HFlowContainer"]
visible = false
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "Go north"

[node name="bt_move_south" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/HFlowContainer"]
visible = false
margin_right = 84.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = "Go south"

[node name="pop_tile" type="PopupMenu" parent="."]
margin_right = 200.0
margin_bottom = 200.0

[node name="text" type="RichTextLabel" parent="pop_tile"]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 196.0

[node name="bt_move" type="Button" parent="pop_tile"]
margin_left = 34.9028
margin_top = 168.411
margin_right = 165.903
margin_bottom = 196.411
disabled = true
text = "MoveTo"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="ViewTexture" to="Viewport/maptile" method="_on_gui_input"]
[connection signal="value_changed" from="ViewTexture/VSlider" to="." method="_on_zoom_changed"]
[connection signal="pressed" from="bt_close" to="." method="_on_bt_close_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/HFlowContainer/bt_move_west" to="." method="_on_bt_move_west_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/HFlowContainer/bt_move_east" to="." method="_on_bt_move_east_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/HFlowContainer/bt_move_north" to="." method="_on_bt_move_north_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/HFlowContainer/bt_move_south" to="." method="_on_bt_move_south_pressed"]
[connection signal="pressed" from="pop_tile/bt_move" to="." method="_on_bt_move_to"]
