[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/main.gd" type="Script" id=2]
[ext_resource path="res://resouce/font/font_normal.tres" type="DynamicFont" id=3]
[ext_resource path="res://scene/background.tscn" type="PackedScene" id=5]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 240, 400 )
rotation = -3.14159

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 480, 800 )
transparent_bg = true
msaa = 2
hdr = false
usage = 3

[node name="background" parent="Viewport" instance=ExtResource( 5 )]

[node name="bt_Date" type="Button" parent="."]
anchor_right = 1.0
margin_right = 205.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "漢 xx帝 年號xx年 月xx日"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb_gold" type="Label" parent="."]
margin_left = 4.20447
margin_top = 37.8403
margin_right = 44.2045
margin_bottom = 59.8403
text = "111"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 213.005
margin_top = 728.567
margin_right = 275.005
margin_bottom = 781.567
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="bt_Date" to="." method="_on_bt_Date_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
