[gd_scene load_steps=4 format=2]

[ext_resource path="res://resouce/map/maptileset.tres" type="TileSet" id=1]
[ext_resource path="res://scene/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/maptile.gd" type="Script" id=4]

[node name="maptile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 120.0
margin_right = 3.05176e-05
margin_bottom = -200.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 1610612745, 0, 1, 1610612745, 0, 2, 1610612745, 0, 3, 1610612745, 0, 4, 1610612745, 0, 5, 1610612745, 0, 6, 1610612745, 0, 7, 1610612745, 0, 8, 1610612745, 0, 9, 1610612745, 0, 10, 1610612745, 0, 458759, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 240 )
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
