[gd_scene load_steps=6 format=2]

[ext_resource path="res://resouce/map/maptileset.tres" type="TileSet" id=1]
[ext_resource path="res://scene/map.gd" type="Script" id=2]
[ext_resource path="res://resouce/map/actortileset.tres" type="TileSet" id=3]
[ext_resource path="res://scene/maptile.gd" type="Script" id=4]
[ext_resource path="res://gui/bg_2in2/2din2d.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" parent="." instance=ExtResource( 5 )]
margin_right = 3.05176e-05
margin_bottom = 6.10352e-05
view_size = Vector2( 480, 800 )

[node name="maptile" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 80.0
margin_right = 3.05176e-05
margin_bottom = -240.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="maptile"]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 1610612745, 0, 1, 1610612745, 0, 2, 1610612745, 0, 3, 1610612745, 0, 4, 1610612745, 0, 5, 1610612745, 0, 6, 1610612745, 0, 7, 1610612745, 0, 8, 1610612745, 0, 9, 1610612745, 0, 10, 1610612745, 0 )

[node name="ActorMap" type="TileMap" parent="maptile"]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 0, 1610612745, 0, 1, 1610612745, 0, 2, 1610612745, 0, 3, 1610612745, 0, 4, 1610612745, 0, 5, 1610612745, 0, 6, 1610612745, 0, 7, 1610612745, 0, 8, 1610612745, 0, 9, 1610612745, 0, 10, 1610612745, 0 )

[node name="bt_back" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -180.0
rect_pivot_offset = Vector2( 160, 180 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bt_move" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -180.0
margin_right = 160.0
rect_pivot_offset = Vector2( 0, 180 )
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="maptile" to="maptile" method="_on_gui_input"]
