id	date	event	obj	param
1	1641025	dynasty_establish	name:始皇	秦;咸陽
2	1644944	dynasty_inherit	name:始皇;name:二世	
3	1646105	dynasty_inherit	name:二世;name:三世	
4	1646252	dynasty_perish	name:秦	
5	1645632	dynasty_establish	name:楚懷王	楚;盱眙
6	1646252	dynasty_inherit	name:楚懷王;name:項羽	
7	1646252	move_capital	name:楚	彭城
8	1647640	dynasty_perish	name:楚	
9	1647701	dynasty_establish	name:高祖	漢;長安
10	1650505	dynasty_inherit	name:高祖;name:惠帝	
11	1653074	dynasty_inherit	name:惠帝;name:吕后	
12	1655997	dynasty_inherit	name:吕后;name:文帝	
13	1664384	dynasty_inherit	name:文帝;name:景帝	
14	1670231	dynasty_inherit	name:景帝;name:武帝	
15	1689735	dynasty_inherit	name:武帝;name:昭帝	
16	1694551	dynasty_inherit	name:昭帝;name:宣帝	
17	1703902	dynasty_inherit	name:宣帝;name:元帝	
18	1670231	town_build	name:長安	capital	
