[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/ui_res_loader/res_loader.gd" type="Script" id=1]

[node name="res_loader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -22.0
__meta__ = {
"_edit_use_anchors_": false
}
